MONGODB_URI = mongodb://localhost:27017/
DBNAME=express_api
SECRET=SECRET
PORT=8000
GMAIL_EMAIL=kajalscbl@gmail.com
GMAIL_PASSWORD=npCbWSHNX2FK6DcT
EMAIL_PORT=587
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_NOTIFICATION_ADDRESS=kajalscbl@gmail.com